#spring.jpa.hibernate.ddl-auto=update
#spring.datasourse.url = jdbc:mysql://localhost:3306/sjc_v1
#spring.datasourse.username=root
#spring.datasourse.password=Varathanpandi@94

#spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=system$123
#spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update
# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sjc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




